
server {

  listen 80;
  charset UTF-8;
  location / {
    proxy_pass        http://citizens:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

}

server {

  listen 8091;
  charset UTF-8;
  location / {
    proxy_pass        http://couch:8091;
  }

}
